# minifier

./: .gitignore  Minifier.sln  README.md
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
Minifier/: Create.cs  Delete.cs  Get.cs  ISecret.cs  LetsEncrypt.cs  Minifier.csproj  Process.cs  Secret.cs  appsettings.json  local.settings.json  proxies.json
Minifier/Business/: CreateUrlHandler.cs  DeleteUrlHandler.cs  GetUrlHandler.cs  ICreateUrlHandler.cs  IDeleteUrlHandler.cs  IGetUrlHandler.cs
Minifier/DataAccess/: CosmosClient.cs  ICosmosClient.cs
Minifier/Model/: MinifiedUrl.cs
MinifierCore/: Create.cs  Delete.cs  Get.cs  LetsEncrypt.cs  Process.cs
MinifierCore/Business/: CreateUrlHandler.cs  DeleteUrlHandler.cs  ICreateUrlHandler.cs  IDeleteUrlHandler.cs
MinifierCore/DataAccess/: CosmosClient.cs  ICosmosClient.cs
MinifierCore/Model/: MinifiedUrl.cs
MinifierGroup/: MinifierGroup.deployproj  deploy.ps1  parameters.json  template.json
deployment/infrastructure/: application-infrastructure.bicep  application-services-authorization.bicep  application-services.bicep  basic-infrastructure.bicep  main.bicep  parameters-basic-infrastructure.json  parameters-basic-infrastructure.lcl.json  parameters.basic-infrastructure.test.json  parameters.json  parameters.lcl.json  parameters.test.json  static-site.bicep
deployment/infrastructure/Authorization/: roleAssignmentsDocumentDB.bicep  roleAssignmentsServiceBus.bicep  roleAssignmentsStorageAccount.bicep
deployment/infrastructure/CognitiveServices/: accountOpenAiService.bicep
deployment/infrastructure/DocumentDB/: databaseAccount.bicep  minifierContainer.bicep  sqlDatabase.bicep
deployment/infrastructure/Insights/: components.bicep
deployment/infrastructure/Network/: trafficManagerProfiles.bicep  trafficManagerProfilesEndpoint.bicep
deployment/infrastructure/ServiceBus/: namespace.bicep  subscription.bicep  topic.bicep
deployment/infrastructure/Storage/: container.bicep  storageAccounts.bicep
deployment/infrastructure/Web/: functions.bicep  serverfarms.bicep
docs/: design.md
src/: Minifier.sln
src/Minifier.Backend/: Function1.cs  Manage.cs  Minifier.Backend.csproj  host.json
src/Minifier.Frontend/: Cache.cs  Configuration.cs  Function1.cs  Get.cs  GetMinifiedUrlEntity.cs  Health.cs  Minifier.Frontend.csproj  Program.cs  Startup.cs  Summarize.cs  host.json
src/Minifier.Frontend/OpenAI/: Summarize.cs
src/Minifier.Frontend/OpenAI/SemanticKernel/: KernelFactory.cs  Summarize.cs
src/Minifier.Frontend/OpenAI/SemanticKernel/skills/minifier/summarize/: config.json  skprompt.txt
